<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;

    height:200px;
}
    
.b1
{
    background-color:red;
}

.b2
{
    background-color:yellow;
    height: 1600px;
    width: 300px;
    float: left;
    
}

.b3
{
    background-color:blue;
    color:white;

}

.b4
{
    background-color:orange;
   
}

.b5
{
    background-color:purple;
    color:white;
   
}

.b6
{
    background-color:darksalmon;
    position: fixed;
    top: 20px;
    left: 520px;
    float: right;
    width: 75px;
    height: 150px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6<a href = "../landing.html">return to "Lay It Outs"</a></div>
    
    
</body>

</html>