<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    height:200px;
    overflow: auto;
}
    
.b1
{
    background-color:red;
}

.b2, .b3
{
    background-color:yellow;
    width: 300px;
    height: 200px;
    float: left;
  
    
}

.b3
{
    background-color:blue;
    color:white;
    width: 300px;
    height: 200px;
    
}

.b4
{
    background-color:orange;
    width: 600px;
 
}

.b5,.b6
{
    background-color:purple;
    color:white;
    width: 300px;
    height: 200px;
    float: left;
 
}

.b6
{
    background-color:darksalmon;
    width: 300px;
    height: 200px;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>