<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:gray;
    height: 2500px;
    width: 300px;
    float: right;
    border-left-style:dotted;
    border-left-width: thick;
    border-bottom-style: solid;
    
}

.b2
{
    background-color:gray;
    height: 2500px;
    border-bottom-style: solid;
}

.b3
{
    background-color:yellowgreen;
    color:white;
    float: right;
    width: 300px;
}

.b4
{
    background-color:darkgreen;
    color: white;
}

.b5
{
    background-color:red;
    color:white;
    position: fixed;
    top: 70px;
    left: 50px;
    float: right;
    width: 75px;
    height: 150px;
}

.b6
{
    background-color:blue;
    position: fixed;
    top: 20px;
    left: 520px;
    float: right;
    width: 75px;
    height: 150px;
    color: white;
}

    .b7 {
        background-color: white;
        height: 700px;
    }    

    
</style>
</head>
<html>
<body>
    <div class = "b1">LANE 1</div>
    <div class = "b2">LANE 2</div>
    <div class = "b3">Finish Line</div>
    <div class = "b4">Finish Line</div>
    <div class = "b5">Car 1</div>
    <div class = "b6">Car 2</div>
    <div class = "b7">WINNER! <a href = "../landing.html">Return to "Lay It Outs"</a></div>
    
</body>

</html>